<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Tic Tac Toe</title>

<script src="../js/base/jquery-1.4.4.js" type="text/javascript" charset="utf-8"></script>
<script src="tic-tac-toe.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="tic-tac-toe.css" type="text/css" media="screen" charset="utf-8">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-565491-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="index" class="home">
    <div id="msg"></div>
    <div id="board">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
